<!DOCTYPE html>
<html>
    <head>
        <title>HID Scope</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <script src="js/mootools-core-1.5.1-full-nocompat.js" type="text/javascript"></script>
        <script src="js/mootools-more-1.5.1.js" type="text/javascript"></script>
        <script src="js/fileSaver.js" type="text/javascript"></script>
        <script src="js/scope.js" type="text/javascript"></script>
    </head>
    <body>
        
        <div class="container" id="deviceSelector">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form role="form">
                                <!--[if lte IE 9]>
                                <div class="alert alert-danger">You need Internet Explorer 10 or higher or Chrome, Firefox or another modern browser to use this application.</div>
                                <![endif]-->
                                <div class="alert alert-warning" id="scopeAlert" style="display:none"></div>
                                <div class="form-group">
                                    <label for="deviceSelect">Select Scope Device</label>
                                    <div class="row">
                                        <div class="col-xs-10">
                                            <select class="form-control" name="deviceSelect" id="deviceSelect" disabled="disabled">
                                                <option value="">-- Loading --</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-2">
                                            <a href="#" id="refreshDevices" class="btn btn-default pull-right"><i class="glyphicon glyphicon-refresh"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="channelSelect">Select No. of Channels</label>
                                    <select class="form-control" name="channelSelect" id="channelSelect">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <a href="#" id="connectButton" class="btn btn-block btn-primary">Connect</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container" id="scope" style="display: none;">
            <div class="general_settings row" id="general_settings">
                <div class="col-sm-9">
                    <h4 class="pull-left">Master Controls</h4>
                    <div class="pull-right checkbox">
                        <label><input type="checkbox" id="enable-overlay" /> Enable overlay (2ch+)</label>
                    </div>

                </div>
                <div class="col-sm-3 master-ctrl-btns">
                    
                    <button type="button" class="btn btn-sm btn-default config_btn_update">Apply</button>
                    <button type="button" class="btn btn-sm btn-success config_btn_start"><i class="glyphicon glyphicon-play"></i></button>
                    <button type="button" class="btn btn-sm btn-danger config_btn_stop"><i class="glyphicon glyphicon-stop"></i></button>
                </div>
            </div>
        </div>
        
        <div id="settingsTemplate" class="form-horizontal">
            <div class="row">
                <div class="col-sm-3">
                    <div class="form-group">
                        <label class="col-xs-4 control-label config_samples_label">Samples</label>
                        <div class="col-xs-6">
                            <input type="text" class="form-control input-sm config_samples" />
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label class="col-xs-4 control-label config_ymax_label">Min - Max</label>
                        <div class="col-xs-4">
                            <input type="text" disabled="disabled" class="form-control config_ymin" />
                        </div>
                        <div class="col-xs-4">
                            <input type="text" disabled="disabled"  class="form-control config_ymax" />
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="config_autoscale"> Autoscale
                        </label>
                    </div>
                </div>
                <div class="col-sm-3">
                    
                    <button type="button" class="btn btn-sm btn-default config_btn_update">Apply</button>
                    
                    <button type="button" class="btn btn-sm btn-success config_btn_start"><i class="glyphicon glyphicon-play"></i></button>
                    <button type="button" class="btn btn-sm btn-danger config_btn_stop"><i class="glyphicon glyphicon-stop"></i></button>
                    
                    <button type="button" class="btn btn-sm btn-primary config_btn_copy"><i class="glyphicon glyphicon-floppy-disk"></i></button>
                </div>
            </div>
        </div>
        <div class="copyright-notice">
            Tom Lankhorst &lt;t.j.w.lankhorst@student.utwente.nl&gt; - 2014
        </div>
    </body>
</html>
